{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "Data Source= C:\\Users\\ewine\\source\\repos\\Blazor\\Naruto\\Naruto.Data\\MyDatabase\\Naruto.db"
  },
  "CLOUDINARY": {
    "CLOUDINARY_URL": "cloudinary://566427932946661:TpG6QKEp7_uXkJQMYpjUVRn6mZs@erudito"
  }
}
